# SkillVerse

./: .gitignore  README.md  SkillVerse.postman_collection.json  parent-pom.xml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/skillverse/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/skillverse/gateway/config/: ResourceServerConfig.java
ApiGateway/src/main/java/com/skillverse/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/skillverse/gateway/: ApiGatewayApplicationTests.java
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/skillverse/authentication/server/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/client/: UserServiceClient.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/config/: AuthorizationServerConfig.java  CustomTokenCustomizer.java  DataInitializer.java  KafkaTemplateConfig.java  KafkaTopicConfig.java  MyKafkaProducer.java  UserCreatedProducer.java  UserEventListener.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/controller/: AuthController.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/dto/: UserResponse.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/entity/: BaseEntity.java  PROVIDER.java  Permission.java  ROLE.java  RefreshToken.java  Role.java  SkillVerseUser.java  User.java  UserCreatedDomainEvent.java  UserCreatedEvent.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/mapper/: UserMapper.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/repo/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/service/: AuthService.java  RefreshTokenService.java  TokenService.java
AuthorizationServer/src/main/java/com/skillverse/authentication/server/util/: Jwks.java
AuthorizationServer/src/main/resources/: application.yml
AuthorizationServer/src/test/java/com/skillverse/authentication/server/: AuthorizationServerApplicationTests.java
Config-Server/: pom.xml
ConfigProfiles/: application.yaml
SkillVerseParentPom/: pom.xml
UserService/: Readme.md  pom.xml
UserService/src/main/java/com/skillverse/userservice/: UserServiceApplication.java
UserService/src/main/java/com/skillverse/userservice/client/: AdminProfileClient.java  AuthServerConsumerEvent.java  AuthenticationClient.java  CourseClient.java  CreaterProfileClient.java  EnrollmentClient.java  GatewayClient.java  GroupProfileClient.java  NotificationClient.java  RatingClient.java  SuperAdminProfileClient.java  UserProfileClient.java
UserService/src/main/java/com/skillverse/userservice/config/: AppConfig.java  KafkaConfig.java  KafkaTemplateConfig.java  MyKafkaConsumer.java  SecurityConfig.java
UserService/src/main/java/com/skillverse/userservice/controller/: AdminController.java  AdminProfileController.java  CreatorProfileController.java  PublicController.java  StudentServiceProfileController.java  SuperAdminController.java  SuperAdminProfileController.java  TokenGenerator.java  UserController.java  UserServiceController.java  UserServiceProfileController.java
UserService/src/main/java/com/skillverse/userservice/dto/: AppUserRequestDTO.java  AppUserResponseDTO.java  UpdateProfileData.java
UserService/src/main/java/com/skillverse/userservice/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  RegisterProfile.java  UpdateProfileData.java  UpdateUserRequest.java
UserService/src/main/java/com/skillverse/userservice/dto/response/: ErrorResponseDTO.java  UserResponseDTO.java  ValidationErrorResponse.java
UserService/src/main/java/com/skillverse/userservice/entity/: AppUser.java  Course.java  HeaderConstants.java  LoginUser.java  Permission.java  ProfileOperations.java  RegisterUser.java  Role.java  RoleType.java  TypesOfUser.java  UserCreatedEvent.java  UserProfile.java  UserRequestContext.java  UserResponse.java
UserService/src/main/java/com/skillverse/userservice/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  PasswordUserException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserServiceExceptionHandler.java
UserService/src/main/java/com/skillverse/userservice/mapper/: UserMapper.java  UserServiceMapper.java
UserService/src/main/java/com/skillverse/userservice/repository/: RoleRepository.java  SkillVerseUserRepository.java  UserRepository.java
UserService/src/main/java/com/skillverse/userservice/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserSecurityHelper.java
UserService/src/main/java/com/skillverse/userservice/service/: AdminProfileService.java  AdminService.java  CreatorProfileService.java  GeneralService.java  PermissionRepository.java  SkillVerseUserService.java  SkillVerseUserServiceImpl.java  StudentProfileService.java  SuperAdminProfileService.java  SuperAdminService.java  UserProfileService.java  UserService.java
UserService/src/main/java/com/skillverse/userservice/service/impl/: AdminProfileServiceImpl.java  AdminServiceImpl.java  CreatorProfileServiceImpl.java  GeneralServiceImpl.java  StudentProfielServiceImpl.java  StudentProfileServiceImpl.java  SuperAdminProfileServiceImpl.java  SuperAdminServiceImpl.java  UserProfielServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/skillverse/userservice/: UserServiceApplicationTests.java
(+169 files in other folders)
